events {}
http {
  upstream backend_api {
    server api:8000;
  }
  upstream frontend_web {
    server web:3000;
  }

  server {
    listen 80;

    # Proxy API and websocket traffic
    location ~ ^/(api|socket\.io)/ {
      proxy_pass http://backend_api$request_uri;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    # Everything else -> Next.js
    location / {
      proxy_pass http://frontend_web$request_uri;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }
} 